spring.datasource.url=jdbc:mysql://localhost:3306/sistema_trailers_springboot?createDatabaseIfNotExist=true&useSSL=false


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=12345
#jpa hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=debug


storage.location=assets
